================================================================
  🌦️  台灣測站歷史數據儀表板 — 專案架構說明
================================================================
  版本：v1.0　　建立日期：2026-02-25
================================================================


【專案簡介】
----------------------------------------------------------------
  這是一個全端（Full-Stack）氣象資料視覺化網站。
  系統每小時自動向「中央氣象署（CWA）開放資料平台」抓取
  全台 18 個地面氣象測站的逐時觀測數據，儲存至雲端資料庫，
  並透過互動式儀表板呈現近 30 天的歷史趨勢圖與統計資訊。


【整體架構圖】
----------------------------------------------------------------

  [中央氣象署 CWA 開放資料 API]
           │
           │  每小時自動抓取（node-cron 排程）
           ▼
  ┌────────────────────────┐
  │    後端 Express 伺服器  │  ← 運行於 Port 3001
  │    server/index.ts     │
  └───────────┬────────────┘
              │  寫入 / 更新（upsert）
              ▼
  ┌────────────────────────┐
  │   Supabase 雲端資料庫   │  ← PostgreSQL，weather_data 資料表
  │   （雲端託管，永久儲存）  │
  └───────────┬────────────┘
              │  查詢（依測站 ID 讀取）
              ▼
  ┌────────────────────────┐
  │  前端 React 網頁應用程式 │  ← 運行於 Port 3000
  │    src/App.tsx         │
  └────────────────────────┘


【後端說明（api/ 資料夾）】
----------------------------------------------------------------
  技術：Node.js + Express + TypeScript

  檔案結構：
  ├── api/index.ts       主程式入口，HTTP 伺服器、API 路由、排程
  ├── api/cwaService.ts  氣象署 API 資料抓取、解析、寫入邏輯
  └── api/supabase.ts    資料庫連線初始化、資料查詢格式化

  API 端點：
  ┌──────────────────────────────────────────────────────┐
  │ GET  /api/weather?stationId=466920                   │
  │      → 回傳指定測站的所有歷史逐時資料給前端            │
  │                                                      │
  │ POST /api/sync                                       │
  │      → 手動觸發一次資料同步（測試用）                  │
  └──────────────────────────────────────────────────────┘

  自動排程：
  → 每小時整點（例如 12:00、13:00）自動向氣象署 API 抓取
    最新的逐時資料，並以「upsert」方式寫入 Supabase，
    確保資料不重複且持續累積最近 30 天的完整紀錄。


【四、資料庫說明（Supabase / PostgreSQL）】
----------------------------------------------------------------
  資料表名稱：weather_data

  欄位說明：
  ┌──────────────┬──────────────────────────────┐
  │ 欄位名稱      │ 說明                          │
  ├──────────────┼──────────────────────────────┤
  │ station_id   │ 測站代碼（例如 466920）        │
  │ date         │ ISO 時間戳記（逐時，含時區）    │
  │ avg_temp     │ 平均氣溫（°C）                 │
  │ min_temp     │ 最低氣溫（°C）                 │
  │ max_temp     │ 最高氣溫（°C）                 │
  │ precipitation│ 降水量（mm）                  │
  │ humidity     │ 相對濕度（%）                  │
  │ wind_speed   │ 平均風速（m/s）                │
  │ wind_dir     │ 風向（度，0–360，null 表示靜風）│
  │ pressure     │ 測站氣壓（hPa）                │
  │ sunshine     │ 日照時數（小時）               │
  │ condition    │ 天氣概況（Sunny/Cloudy/        │
  │              │           Rainy/Stormy）      │
  └──────────────┴──────────────────────────────┘


【五、前端說明（src/ 資料夾）】
----------------------------------------------------------------
  技術：React 19 + Vite 6 + Tailwind CSS 4 + TypeScript

  主要功能：
  1. 左側側邊欄：選擇 18 個中央氣象署地面測站
  2. 頂部日期篩選：切換「近 30 天全覽」或「指定單日逐時」
  3. 6 張互動式圖表（Recharts）：
     - 氣溫趨勢（平均氣溫折線圖）
     - 降水量（長條圖）
     - 平均風速（折線圖）
     - 測站氣壓（折線圖）
     - 日照時數（長條圖）
     - 風向（散點圖，null 值不連線）
  4. 6 個統計儀表板卡片：
     - 平均氣溫、累積降水量、平均相對濕度、
       平均風速、平均風向（向量平均）、累積日照時數
  5. 觀測數據表格：
     - 支援翻頁（前/後頁按鈕）
     - 可切換「詳細逐時模式」或「每日極端值模式」


【六、主要依賴套件】
----------------------------------------------------------------
  後端：
  ├── express          HTTP 伺服器框架
  ├── axios            向氣象署 API 發送 HTTP 請求
  ├── @supabase/supabase-js  連接 Supabase 資料庫
  ├── node-cron        排程工具（每小時定時執行）
  ├── dotenv           讀取 .env 環境變數
  └── tsx              直接執行 TypeScript（不需預先編譯）

  前端：
  ├── react / react-dom    UI 框架
  ├── vite                 開發伺服器與打包工具
  ├── tailwindcss          CSS 樣式框架
  ├── recharts             資料圖表套件
  ├── motion               動畫效果（Framer Motion）
  └── lucide-react         SVG 圖示套件


【七、環境變數設定（.env 檔）】
----------------------------------------------------------------
  SUPABASE_URL=          ← Supabase 專案的 API 網址
  SUPABASE_ANON_KEY=     ← Supabase 匿名公開金鑰
  CWA_API_TOKEN=         ← 中央氣象署開放資料授權碼
  PORT=3001              ← 後端伺服器 Port（可選，預設 3001）

  ※ 授權碼請至 https://opendata.cwa.gov.tw 免費申請會員後取得


【八、啟動方式】
----------------------------------------------------------------
  安裝依賴套件（僅首次需要）：
      npm install

  同時啟動前後端（推薦）：
      npm run start:all

  分開啟動：
      npm run dev     ← 僅啟動前端（Port 3000）
      npm run server  ← 僅啟動後端（Port 3001）

  啟動後開啟瀏覽器：
      http://localhost:3000


【九、資料來源】
----------------------------------------------------------------
  中央氣象署（CWA）開放資料平台
  資料集代碼：C-B0024-001
  資料集名稱：自動氣象站-氣象觀測資料（逐時）
  網址：https://opendata.cwa.gov.tw/dataset/climate/C-B0024-001

  支援測站（共 18 站）：
  466881 新北　　466900 淡水　　466910 鞍部　　466920 臺北
  466930 竹子湖　466940 基隆　　466950 彭佳嶼　466990 花蓮
  467050 新屋　　467080 宜蘭　　467110 金門　　467350 澎湖
  467410 臺南　　467440 高雄　　467480 嘉義　　467490 臺中
  467590 恆春　　467660 臺東


================================================================
  END OF DOCUMENT
================================================================
